# AllTheBots

./: .gitignore  SavageLiis.sln
BotTesting/: BotTesting.csproj  Program.cs  config.example.json  config.json
DiscordBot/: DiscordBot.csproj  DiscordBotCore.cs
DiscordBot/Models/: ConfigModel.cs
DiscordBot/Modules/Commands/: BaseCommands.cs
DiscordBot/Modules/Helpers/: BotHelpFormatter.cs
DiscordBot/Modules/Messaging/: TwitchFiltering.cs
